{
  "name": "udevelopit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davezer/uDevelopIt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davezer/uDevelopIt/issues"
  },
  "homepage": "https://github.com/davezer/uDevelopIt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
